<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Categorías de libros</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2rem; }
    h1 { margin-bottom: 1rem; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ddd; padding: 0.5rem; text-align: left; }
    th { background: #f2f2f2; }
    .tag { padding: 2px 6px; border-radius: 4px; font-size: .7rem; }
    .on { background: #d4f4d2; }
    .off { background: #f8d6d6; }
    img { height: 40px; }
  </style>
</head>
<body>
  <h1>📚 Categorías de Libros</h1>
  <p>Total: {{ categories|length }}</p>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Grade</th>
        <th>Imagen</th>
        <th>Activo</th>
      </tr>
    </thead>
    <tbody>
      {% for c in categories %}
      <tr>
        <td>{{ c.get("id") }}</td>
        <td>{{ c.get("name") }}</td>
        <td>{{ c.get("description") }}</td>
        <td>{{ c.get("grade") }}</td>
        <td>
          {% if c.get("image_url") %}
          <img src="{{ c.get("image_url") }}" alt="{{ c.get("name") }}">
          {% else %}-{% endif %}
        </td>
        <td>
          {% if c.get("is_active") %}
            <span class="tag on">Activo</span>
          {% else %}
            <span class="tag off">Inactivo</span>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>